In [5]:
#we will randomize the figure assignments

figures = [1,2,3,4]
students = ['karthik','feiyang','jon','austin','cheryl','sherry','mythili','berk','hoyin','afsana','david','kasey','harry','robby','taykhoom','sam']
print(len(students))
assignments = {}
#now randomly shuffle students
import random
random.seed(a=420)
random.shuffle(students)
for i,student in enumerate(students):
    assignments[student] = figures[i%4]
print(assignments)

16
{'hoyin': 1, 'taykhoom': 2, 'robby': 3, 'berk': 4, 'austin': 1, 'jon': 2, 'kasey': 3, 'sam': 4, 'afsana': 1, 'feiyang': 2, 'mythili': 3, 'cheryl': 4, 'sherry': 1, 'harry': 2, 'david': 3, 'karthik': 4}

In [9]:
import pandas as pd

students_df = pd.DataFrame(list(assignments.items()), columns=['Name', 'Figure'])

# Now we'll sort the DataFrame based on the 'Figure' column to group them
students_df_sorted = students_df.sort_values(by='Figure')

students_df_sorted.reset_index(drop=True, inplace=True)
students_df_sorted

        Name  Figure
0      hoyin       1
1     austin       1
2     afsana       1
3     sherry       1
4   taykhoom       2
5        jon       2
6    feiyang       2
7      harry       2
8      robby       3
9      kasey       3
10   mythili       3
11     david       3
12      berk       4
13       sam       4
14    cheryl       4
15   karthik       4